<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushTasker</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Navbar Sectionm-->
    <header class="navbar__wrapper">
        <nav class="navbar__nav">
            <img src="./img/logo.svg" alt="pushtasker-logo">
            <ul class="navbar__nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
                <a href="">
                    <button class="navbar__btn">Sign Up</button>
                </a>
            </ul>      
        </nav>
    </header>
    <!-- End of Navbar Section -->

    <!-- Start of Hero Section-->
    <main class="hero">
        <div class="hero__container">
            <h1>Create. <br>Integrate. <br>Sell.</h1>
            <p>Pretium venenatis magnis ligula ut dignissim pulvinar. Dignissim tristique pellentesque amet mus.</p>
            <a href="">
                <button class="hero__btn">Learn More</button>
            </a>
        </div>
    </main>
    <!-- End of Hero Section -->
    <div class="slanted-div"></div>
</body>
</html>